<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/register">log in</a></li>
                <li><a href="/logup">log up</a></li>
            </ul>
        </nav>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 50%;
            height: 50vh;
            border: 1px dashed black;
            /* display: none; */
        }

        div {
            width: 60%;
            height: 60px;
            font-size: 1.25rem;
        }
    </style>
</body>

</html>